# backend-server

./: pom.xml
src/main/java/com/bpp/: BharatiyaPopulartPartyApplication.java
src/main/java/com/bpp/controller/: MemberController.java  UserController.java  VerificationController.java
src/main/java/com/bpp/model/: Member.java  User.java
src/main/java/com/bpp/model/member/: Member.java
src/main/java/com/bpp/model/response/: ApiResponse.java
src/main/java/com/bpp/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/bpp/service/: EmailService.java  MemberService.java  SmsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bpp/: BharatiyaPopulartPartyApplicationTests.java
